<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona www</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
    <div class="container">
        <h1 class="site-logo">Cahee</h1>

        <nav>
            <ul class="main-menu">
                <li class="main-menu-item active">
                    <a href="#">Home</a>
                </li>
                <li class="main-menu-item">
                    <a href="#about">About</a>
                </li>
                <li class="main-menu-item">
                    <a href="#services">Services</a>
                </li>
                <li class="main-menu-item">
                    <a href="#gallery">Gallery</a>
                </li>
                <li class="main-menu-item">
                    <a href="#blog">Blog</a>
                </li>
                <li class="main-menu-item">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section id="fresh" class="section-fresh">
        <div class="container">
            <div class="section-fresh-content">
                <h2 class="section-fresh-title">Fresh Life</h2>
                <p class="section-fresh-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco.</p>
                <button class="section-fresh-action">
                    Get free now
                </button>
            </div>
        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <address class="footer-copyright">® 2015 Company All rights reserved</address>
        <h1 class="footer-logo">Cahee</h1>
        <p class="footer-author">Made with <strong>love</strong> by Auskteez</p>
    </div>
</footer>

</body>
</html>
